PORT = 8000
CORS_ORIGIN =*
MONGODB_URI="mongodb URL"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY = "ACCESS_TOKEN_EXPIRY"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = "REFRESH_TOKEN_EXPIRY"

CLOUDINARY_CLOUD_NAME = "CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "CLOUDINARY_API_SECRET"
